# ImportExcelFile

./: RosinBankApp.sln
RosinBankApp/: Program.cs  RosinBankApp.csproj  Startup.cs  appsettings.json
RosinBankApp/Controllers/: ClientsController.cs  HomeController.cs  ReportController.cs
RosinBankApp/Data/: ApplicationDbContext.cs  ClientSeed.cs
RosinBankApp/Migrations/: 20210202125325_Initial.Designer.cs  20210202125325_Initial.cs  ApplicationDbContextModelSnapshot.cs
RosinBankApp/Models/: Client.cs  ErrorViewModel.cs
RosinBankApp/Properties/: launchSettings.json
RosinBankApp/Views/: _ViewImports.cshtml
RosinBankApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RosinBankApp/Views/Shared/: _Layout.cshtml
